@import "functions.less";
@import "reset.less";
@import "../../src/jquery.tip.less";

body {
  background: #DDDDDD;
  font-family: Lato;
  font-weight: 300;
  color: #333;
}

.target {
  @height: 40px;
  @width: 100px;

  position: absolute;
  background: #FFF;
  height: @height;
  line-height: @height;
  width: @width;
  text-align: center;
  margin: 10px;

  &.top     { top: 0px; }
  &.right   { right: 0px; }
  &.left    { left: 0px; }
  &.bottom  { bottom: 0px; }

  &.center {
    top: 50%;
    left: 50%;
    margin-top: -@height / 2;
    margin-left: -@width / 2;
  }
}